In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:/Users/Fernanda/Downloads/adult.data.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [4]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [5]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

***
How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (`race` column)

In [6]:
df[['race','age']].groupby('race').describe()

                        age                                                \
                      count       mean        std   min   25%   50%   75%
race
Amer-Indian-Eskimo    311.0  37.173633  12.447130  17.0  28.0  35.0  45.5
Asian-Pac-Islander   1039.0  37.746872  12.825133  17.0  28.0  36.0  45.0
Black                3124.0  37.767926  12.759290  17.0  28.0  36.0  46.0
Other                 271.0  33.457565  11.538865  17.0  25.0  31.0  41.0
White               27816.0  38.769881  13.782306  17.0  28.0  37.0  48.0


                     max
race
Amer-Indian-Eskimo  82.0
Asian-Pac-Islander  90.0
Black               90.0
Other               77.0
White               90.0

***
What is the average age of men?

A.: 39.43 years

In [7]:
df[['sex','age']].groupby('sex').describe()

            age
          count       mean        std   min   25%   50%   75%   max
sex
Female  10771.0  36.858230  14.013697  17.0  25.0  35.0  46.0  90.0
Male    21790.0  39.433547  13.370630  17.0  29.0  38.0  48.0  90.0

***
What is the percentage of people who have a Bachelor's degree?

A.: 16.45%

In [8]:
df['education'].value_counts(normalize=True)

HS-grad         0.322502
Some-college    0.223918
Bachelors       0.164461
Masters         0.052916
Assoc-voc       0.042443
11th            0.036086
Assoc-acdm      0.032769
10th            0.028654
7th-8th         0.019840
Prof-school     0.017690
9th             0.015786
12th            0.013298
Doctorate       0.012684
5th-6th         0.010227
1st-4th         0.005160
Preschool       0.001566
Name: education, dtype: float64

***
What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?

In [9]:
df['salary'].unique()

array(['<=50K', '>50K'], dtype=object)

In [10]:
df1 = df[df.education.eq('Bachelors')]
df1.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K

In [11]:
df1[['education','salary']].groupby('salary').describe()

       education
           count unique        top  freq
salary
<=50K       3134      1  Bachelors  3134
>50K        2221      1  Bachelors  2221

In [12]:
df2 = df[df.education.eq('Masters')]
df2[['education','salary']].groupby('salary').describe()

       education
           count unique      top freq
salary
<=50K        764      1  Masters  764
>50K         959      1  Masters  959

In [13]:
df3 = df[df.education.eq('Doctorate')]
df3[['education','salary']].groupby('salary').describe()

       education
           count unique        top freq
salary
<=50K        107      1  Doctorate  107
>50K         306      1  Doctorate  306

In [14]:
len(df)

32561

In [15]:
num = 2221 + 959 + 306
adv_educ = num / len(df)
round(adv_educ * 100, 2)

10.71

***
What percentage of people without advanced education make more than 50K?

In [16]:
round(100 - (adv_educ * 100), 2)

89.29

***
What is the minimum number of hours a person works per week?

In [17]:
df['hours-per-week'].min()

1

***
What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?

In [18]:
df4 = df[df.salary.eq('>50K')]
df4.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K

In [19]:
df4[['salary','hours-per-week']].groupby('hours-per-week').describe()

               salary
                count unique   top freq
hours-per-week
1                   2      1  >50K    2
2                   8      1  >50K    8
3                   1      1  >50K    1
4                   3      1  >50K    3
5                   7      1  >50K    7
...               ...    ...   ...  ...
95                  1      1  >50K    1
96                  1      1  >50K    1
97                  1      1  >50K    1
98                  3      1  >50K    3
99                 25      1  >50K   25

[80 rows x 4 columns]

In [20]:
min_hours = (2 / len(df)) * 100
min_hours

0.006142317496391388

***
What country has the highest percentage of people that earn >50K and what is that percentage?

In [21]:
df[['salary','native-country']].groupby('salary').describe()

       native-country
                count unique            top   freq
salary
<=50K           24720     42  United-States  21999
>50K             7841     40  United-States   7171

In [24]:
# United States
perc = round((7171 / len(df4)) * 100, 2)
perc

91.46

***
Identify the most popular occupation for those who earn >50K in India.

In [23]:
df4[['native-country','occupation']].groupby('native-country').describe()

                   occupation
                        count unique                top  freq
native-country
?                         146     12     Prof-specialty    48
Cambodia                    7      5     Prof-specialty     2
Canada                     39     11     Prof-specialty     8
China                      20      5     Prof-specialty    11
Columbia                    2      2     Prof-specialty     1
Cuba                       25      9    Exec-managerial     7
Dominican-Republic          2      2     Prof-specialty     1
Ecuador                     4      4    Exec-managerial     1
El-Salvador                 9      5     Prof-specialty     3
England                    30      9    Exec-managerial    10
France                     12      5    Exec-managerial     5
Germany                    44     10     Prof-specialty    15
Greece                      8      3    Exec-managerial     6
Guatemala                   3      2       Tech-support     2
Haiti                       4      3     Prof-specialty     2
Honduras                    1      1     Prof-specialty     1
Hong                        6      3     Prof-specialty     3
Hungary                     3      3    Exec-managerial     1
India                      40      7     Prof-specialty    25
Iran                       18      6     Prof-specialty     8
Ireland                     5      4     Prof-specialty     2
Italy                      25     10     Prof-specialty     7
Jamaica                    10      7     Prof-specialty     2
Japan                      24      7    Exec-managerial    13
Laos                        2      2  Machine-op-inspct     1
Mexico                     33     11       Craft-repair     7
Nicaragua                   2      2   Transport-moving     1
Peru                        2      1     Prof-specialty     2
Philippines                61     12     Prof-specialty    20
Poland                     12      6     Prof-specialty     4
Portugal                    4      3    Exec-managerial     2
Puerto-Rico                12      6    Exec-managerial     5
Scotland                    3      3     Prof-specialty     1
South                      16      7              Sales     4
Taiwan                     20      3     Prof-specialty    13
Thailand                    3      2    Exec-managerial     2
Trinadad&Tobago             2      2       Craft-repair     1
United-States            7171     15    Exec-managerial  1818
Vietnam                     5      3       Craft-repair     2
Yugoslavia                  6      4      Other-service     2

A.: Prof-specialty